<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <TextView
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:text="@string/title_text_round_corner_progress_bar" />

    <LinearLayout
        style="@style/SampleCard2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="316dp"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progress"
                android:progressTint="#ff0000"
                android:progressBackgroundTint="#ffffff"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:progress="25" />
            <TextView
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0%"
                android:id="@+id/percent_num"
                android:textSize="17dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sub_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <TextView
       android:id="@+id/sleep"
        android:layout_width="@dimen/content_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
         />
    <TextView
        android:id="@+id/sleep2"
        android:layout_width="@dimen/content_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        />
    <TextView
        android:id="@+id/sleep3"
        android:layout_width="@dimen/content_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        />
</LinearLayout>
</ScrollView>