<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dxgulim"
        android:hint="세부 목표를 추가하세요."
        android:textSize="18dp"
        android:theme="@style/EditTheme" />
</RelativeLayout>
