<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/questColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#f00"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/todo_thing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="할일 ~~~~~~~~"
                android:gravity="center"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/isDone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>