<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="button_size">48dp</dimen>
    <dimen name="card_stroke_width">2dp</dimen>
    <dimen name="content_width">260dp</dimen>
    <dimen name="button_text_size">16sp</dimen>
    <dimen name="progress_text_size_small">12sp</dimen>
    <dimen name="corner_radius">8dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin">10dp</dimen>
    <dimen name="margin_large">18dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
</resources>