<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">당근과 채찍</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">유저 닉네임 가져올 부분</string>
    <string name="nav_header_subtitle">포인트 표시</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="blank" />

    <string name="tab_round_corner_progress_bar">수영하기</string>
    <string name="tab_centered_round_corner_progress_bar">책읽기</string>
    <string name="tab_icon_round_corner_progress_bar">공부</string>
    <string name="tab_text_round_corner_progress_bar">물마시기</string>
    <string name="tab_indeterminate_round_corner_progress_bar">영화보기</string>

    <string name="title_round_corner_progress_bar">Round Corner Progress Bar</string>
    <string name="title_centered_round_corner_progress_bar">Centered Round Corner Progress Bar</string>
    <string name="title_icon_round_corner_progress_bar">Icon Round Corner Progress Bar</string>
    <string name="title_text_round_corner_progress_bar">최종 목표 달성량</string>
    <string name="title_indeterminate_round_corner_progress_bar">Indeterminate Round Corner Progress Bar</string>
    <string name="title_indeterminate_centered_round_corner_progress_bar">Indeterminate Centered Round Corner Progress Bar</string>

    <string name="decrease_2">-2</string>
    <string name="decrease_20">-20</string>
    <string name="increase_2">+2</string>
    <string name="increase_20">+20</string>
    <string name="enable_animation">Enable Animation</string>
    <string name="apply_gradient_progress_color">Gradient Progress Color</string>
    <string name="gravity_start">Start</string>
    <string name="gravity_end">End</string>
    <string name="inside_gravity">Inside Text Gravity</string>
    <string name="outside_gravity">Outside Text Gravity</string>
    <string name="text_position_priority">Text Position Priority</string>
    <string name="priority_inside">Inside</string>
    <string name="priority_outside">Outside</string>
    <string name="loading" tools:ignore="TypographyEllipsis">Loading...</string>
</resources>
