<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- default-->
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#d2d2d2" />
            <corners android:radius="1000dp" />
            <padding android:bottom="15dp" android:left="15dp"
                android:right="15dp" android:top="15dp"  />
        </shape>
    </item>

    <!-- click -->
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="#ababab" />
            <corners android:radius="1000dp" />
            <padding android:bottom="15dp" android:left="15dp"
                android:right="15dp" android:top="15dp" />
        </shape>
    </item>
</selector>