<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SampleCard">
        <item name="android:background">@drawable/shape_sample_card_background</item>
        <item name="android:paddingStart">@dimen/padding</item>
        <item name="android:paddingEnd">@dimen/padding</item>
        <item name="android:paddingTop">@dimen/padding_large</item>
        <item name="android:paddingBottom">@dimen/padding_large</item>
        <item name="android:layout_margin">@dimen/margin</item>
    </style>
</resources>