<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최종목표"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtGoal"
        android:hint="목표를 입력하세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/EditTheme"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세부목표"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="세부 목표를 추가하세요."
        android:theme="@style/EditTheme"/>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <ImageButton
        android:id="@+id/addSubBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="30px"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addSubBtn"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel"/>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="done"/>

    </LinearLayout>
</LinearLayout>