<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dxgulim"
            android:gravity="center"
            android:hint="아이템명"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dxgulim"
            android:gravity="center"
            android:hint="포인트"
            android:inputType="number" />

        <Button
            android:id="@+id/button"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_color"
            android:text="+"
            android:textFontWeight="6"
            android:textSize="20dp" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:numColumns="3"
        android:verticalSpacing="30dp" />

</RelativeLayout>