<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/main"
            android:title="메인으로"
            android:fontFamily="@font/dxgulim"/>
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/todo"
            android:title="오늘 할 일"
            android:fontFamily="@font/dxgulim"/>
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/goals"
            android:title="내 목표"
            android:fontFamily="@font/dxgulim"/>
        <!--<item
            android:id="@+id/nav_community"
            android:icon="@drawable/community"
            android:title="커뮤니티" />-->
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/shop"
            android:title="상점"
            android:fontFamily="@font/dxgulim"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="설정"
            android:fontFamily="@font/dxgulim"/>
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
